{
  "name": "道の駅 森旅マップ",
  "short_name": "森旅マップ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3e8",
  "theme_color": "#315d3c",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}